
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hY3JvdXV0cGltenR2bWRicnZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxOTY0NTgsImV4cCI6MjA3Mzc3MjQ1OH0.McULFeubQdRmlixlofxkDzCLHa38iPbt7IciGU_AXHE
VITE_SUPABASE_URL=https://macrouutpimztvmdbrvr.supabase.co

VITE_DEEPGRAM_API_KEY=223e1fd61bfc117a1416cbf50bb93a25ac31b731
VITE_GEMINI_API_KEY=AIzaSyDSEV81z8u2cUz07LmGLbgWC7jwuYJpjlI
